"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"Lead free / RoHS";"";
"TraceParts.PartLanguage";"en";"";
"Protection_Class";"I & II";"";
"Culus";"E157417";"";
"Operating_Temperature";"-30 °C up to +120 °C";"";
"TraceParts.ClassPath";"/F_WURTH/WURTH.010/WURTH.010.070/WURTH.010.070.010/WURTH.010.070.010.010/WURTH.010.070.010.010.010/";"";
"Rated_Current_VDE_A";"10";"";
"Insulator_Material";"PA46";"";
"Contact_Type";"Stamped";"";
"Locking_sytem";"Clip Cover";"";
"Working_Voltage_cULus_VAC";"250";"";
"REFERENCE";"696103201002";"";
"TraceParts.InstanceId";"10-23022017-110079QN80S6RMIEH1Z6Z90JG66V6V";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - FSH - FuseHolders - PCB - Clip Cover - Fuse Holder";"";
"Rated_Power_Acceptance_W";"4";"";
"TraceParts.PartNumber";"10-23022017-110079";"";
"DESIGN";"ConFUSE Fuseholder Blocks Clip Cover for PCB - THR Version";"";
"Fuse_Size";"5x20";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Contact_Material";"Copper Alloy";"";
"Solder_Profile";"JEDEC lead free wave & reflow soldering process";"";
"Withstanding_Voltage_VDE_KVAC_min";"1.5";"";
"Contact_Resistance_mOHM";"5";"";
"TraceParts.PartStatusId";"";"";
"Packaging";"Box";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Rated_Current_cULus_A";"10";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Black";"";
"Withstanding_Voltage_Culus_KVAC_min";"1.5";"";
"Contact_Plating";"Tin over Nickel";"";
"TraceParts.PartVersion";"1.0.6";"";
"Working_Voltage_VDE_VAC";"250";"";
"VDE";"40038367";"";
