﻿"Symbol";"Value";"Unit";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"International Rectifier";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-09032015-134585";"";
"PREFERRED_RS_NUMBER";"0300537";"";
"DESIGN";"TO-220, MOLDED, 3 LEAD, JEDEC VARIATION AB - IRF540NPBF";"";
"TraceParts.InstanceId";"10-09032015-1345858GN1RWZA0LIWIZ6H7Y20AFI8J";"";
"TraceParts.PartTitle";"TO-220, MOLDED, 3 LEAD, JEDEC VARIATION AB - IRF540NPBF";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"IRF540NPBF";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/F_RS_COMPONENTS/PSSS_432964/PSS_433012/PSF_433015/";"";
