"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09072010-101781";"";
"REFERENCE";"A-TB500VI02H";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.1.6";"";
"TraceParts.InstanceId";"10-09072010-10178124NIQ6IRP7DTA7CE92C32YUQG";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Terminal Blocks, with screw lift, alignable, pitch 5.00mm - 7.50mm";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Terminal Blocks, with screw lift, alignable, pitch 500 - 5.00mm, No. contacts: 2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
